//Первая группа методов(void) — не принимает никаких аргументов и ничего не возвращают

// void Method1()
// {
// Console.WriteLine("Автор …");
// }

// Method1(); // вызов метода

//==========================================================================================
//Вторая группа методов(void) — принимает какие-то аргументы, но ничего не возвращают.

// void Method2(string msg) // где void ключевое слово, дальше идентификатор, в скобках
// //указаны какие-то аргументы
// {
//     Console.WriteLine(msg);//оператор, в скобках указан принятый аргумент
// }
// Method2("текст сообщения.");//где Metod2 является идентификатором, а в скобках
// //указан текст, выводимый в консоли


// void Metod21(string msg, int count)
// {
// int i = 0;
// while (i < count)
// {
// Console.WriteLine(msg); //где переменная count отображает на экране
// //определённое количество сообщений msg.
//  i++;// ошибка если count++;
// }
// }
//// метод вызывает Текст, после запятой указано количество
//вызовов, в нашем случае 4.

//Metod21(msg: "Текст", count: 4);
//Metod21(count: 4, msg: "Текст"); //можно разместить аргументы не по порядку

//=================================================================================
// Третья группа методов — может что-то возвращать, но не принимает никаких
//аргументов. Например, может служить для генерации случайных данных.

// int Metod3() // не принимает никакие аргументы
// {
//     return DateTime.Now.Year; // обязательное использование оператора return,
// }
// int year = Metod3(); // вызываем метод, в левой части используем идентификатор
// //переменной (year) и через оператор присваивания (=) кладём нужное значение
// Console.WriteLine(year);

//=======================================================================================
//Четвёртая группа методов — что-то принимает (аргументы, данные). И что-то
//возвращает для дальнейшей работы.

string Metod4(int count, string text)
{
    int i = 0;
    string result = String.Empty;
    while (i < count)
    {
        result = result + text;
        i++;
    }
    return result;
}
string res = Metod4(10, "a");
Console.WriteLine(res);